%echo Generating a default key
Key-Type: default
Subkey-Type: default
Name-Real: Ernesto Pérez
Name-Comment: Xb(9DUfr6m/eZe?YVFe{
Name-Email: eperez@isotrol.com
Expire-Date: 0
%pubring aptly.pub
%secring aptly.sec
%commit
%echo done
