%echo >>>>>> Generating a default key <<<<<<<<
Key-Type: default
Key-Length: 2048
Subkey-Type: default
Subkey-Length: 2048
Name-Real: Ernesto Pérez
Name-Comment: Key Repository Packages deb
Name-Email: eperez@isotrol.com
Expire-Date: 0
Passphrase: Xb(9DUfr6m/eZe?YVFe{
#%no-protection
%commit
%echo >>>>>>>> Done GPG Key <<<<<<<<<
